301270677(prathan)_Lab02/301270677(prathan)_Lab02/MainWindow.xaml

<Window x:Class="_301270677_prathan__Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_301270677_prathan__Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" Loaded="Load_MainWindows">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" HorizontalAlignment="Center">
            <Image Grid.Row="0" Source="https://upload.wikimedia.org/wikipedia/commons/f/fd/DynamoDB.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Label Grid.Row="0" Grid.Column="0" Content="Lab#2 - Amazon DynamoDB Service" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Margin="0,30,0,0">
            <Grid Width="291">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="User Name:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="UsernameTextBox" Margin="0,10,0,10" Height="28"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="PasswordBox" Margin="0,10,0,10" Height="28"/>
                <Button x:Name="Login_btn"  Grid.Row="2" Grid.Column="1" Content="Login" HorizontalAlignment="Right" Margin="21,10,0,0" VerticalAlignment="Center" Height="35" Width="150" Background="CadetBlue" BorderBrush="Black" FontWeight="Bold" FontSize="16" Foreground="Black" Click="Login_btn_Click" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" VerticalAlignment="Bottom">
            <!-- Status Bar -->
            <StatusBar Width="400" Background="CadetBlue">
                <StackPanel>
                    <StatusBarItem FontSize="14" FontWeight="SemiBold" Width="200" Margin="5,0,0,0">Sorada Prathan 301270677</StatusBarItem>
                </StackPanel>
                <StackPanel>
                    <StatusBarItem>
                        <Hyperlink NavigateUri="https://www.centennialcollege.ca" RequestNavigate="Hyperlink_RequestNavigate">
                            <Image Source="/centennialcollege.png" Width="80" Height="31"/>
                        </Hyperlink>
                    </StatusBarItem>
                </StackPanel>

            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
